PROPS=76
###CH0###
CH_ID=96
CH_NAME=DATE
CH_SIZE=8
CH_TYPE=S
###CH1###
CH_ID=97
CH_NAME=TIME
CH_SIZE=8
CH_TYPE=S
###CH2###
CH_ID=98
CH_NAME=GPS_LAT
CH_SIZE=8
CH_TYPE=D
###CH3###
CH_ID=99
CH_NAME=GPS_LON
CH_SIZE=8
CH_TYPE=D
###CH4###
CH_ID=100
CH_NAME=GPS_ALT
CH_SIZE=8
CH_TYPE=D
###CH5###
CH_ID=101
CH_NAME=GPS_ACC
CH_SIZE=8
CH_TYPE=D
###CH6###
CH_ID=102
CH_NAME=GPS_SPEED
CH_SIZE=8
CH_TYPE=D
###CH7###
CH_ID=113
CH_NAME=HEATER_TEMP
CH_SIZE=8
CH_TYPE=D
###CH8###
CH_ID=114
CH_NAME=HEATER_HUM
CH_SIZE=8
CH_TYPE=D
###CH9###
CH_ID=115
CH_NAME=HEATER_STATE
CH_SIZE=1
CH_TYPE=U
###CH10###
CH_ID=116
CH_NAME=LIGHT_1
CH_SIZE=1
CH_TYPE=U
###CH11###
CH_ID=117
CH_NAME=LIGHT_2
CH_SIZE=1
CH_TYPE=U
###CH12###
CH_ID=118
CH_NAME=LIGHT_3
CH_SIZE=1
CH_TYPE=U
###CH13###
CH_ID=119
CH_NAME=LIGHT_4
CH_SIZE=1
CH_TYPE=U
###CH14###
CH_ID=120
CH_NAME=LIGHT_5
CH_SIZE=1
CH_TYPE=U
###CH15###
CH_ID=121
CH_NAME=LIGHT_6
CH_SIZE=1
CH_TYPE=U
###CH16###
CH_ID=128
CH_NAME=SET_TEMP
CH_SIZE=8
CH_TYPE=D
###CH17###
CH_ID=129
CH_NAME=SW_WATER
CH_SIZE=1
CH_TYPE=B
###CH18###
CH_ID=130
CH_NAME=SW_1
CH_SIZE=1
CH_TYPE=B
###CH19###
CH_ID=131
CH_NAME=HSV
CH_SIZE=1
CH_TYPE=U