<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Channel" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAgAIIAgAiAAIAEBAAAAAAFAABAACAEAAAACAA=</HashCode>
      <FileName>C:\Users\ose\Documents\SRC\arduino\VanControlCenter\src\Channel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChannelsBufferClass" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAMIAAAAAKAAAABAAwIAAIAAAJABAAAAAA=</HashCode>
      <FileName>C:\Users\ose\Documents\SRC\arduino\VanControlCenter\src\ChannelsBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChannelsConfigClass" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAACMAAAACAAAAAAAAAAAIAgAAQAAAAAAQ=</HashCode>
      <FileName>C:\Users\ose\Documents\SRC\arduino\VanControlCenter\src\ChannelsConfig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoggerClass" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAgAAAAAAAAAAAIAAAAAAAAECAA=</HashCode>
      <FileName>C:\Users\ose\Documents\SRC\arduino\VanControlCenter\src\DataLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayInterfaceClass" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAAACAABAAAAEAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>C:\Users\ose\Documents\SRC\arduino\VanControlCenter\src\DisplayInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleFormClass">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EEQAAAAAABAAAAAAAAAAARAAAAAAAAIIAAAAAAAEAAA=</HashCode>
      <FileName>C:\Users\ose\Documents\SRC\arduino\VanControlCenter\src\ConsoleForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugFormClass">
    <Position X="3" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAQAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>C:\Users\ose\Documents\SRC\arduino\VanControlCenter\src\DebugForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDForm">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAABAAQAAAAAAAABAAAAAAAAIAAAAAAASEAAA=</HashCode>
      <FileName>C:\Users\ose\Documents\SRC\arduino\VanControlCenter\src\LCDForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDStringList" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAEAAAACAADAAAECAAAAAAAAAAIAAQBSAwAAAAA=</HashCode>
      <FileName>C:\Users\ose\Documents\SRC\arduino\VanControlCenter\src\LCDStringList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDStringMsg" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAABAAgACAAAAAAAAAAIAAABQAAAgAAA=</HashCode>
      <FileName>C:\Users\ose\Documents\SRC\arduino\VanControlCenter\src\LCDStringMsg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanID" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\ose\Documents\SRC\arduino\VanControlCenter\src\CanInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanInterfaceClass" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgABACQAAAAGAAAECAAAAACAIAAEAAAYAEERA=</HashCode>
      <FileName>C:\Users\ose\Documents\SRC\arduino\VanControlCenter\src\CanInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeaterInterface">
    <Position X="11" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="HeaterInterface::HeaterState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\ose\Documents\SRC\arduino\VanControlCenter\src\HeaterInterface.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QggAAAAACAAAAAQAAAAAAAAAAAAAAAIEAAAAAAAEAAA=</HashCode>
      <FileName>C:\Users\ose\Documents\SRC\arduino\VanControlCenter\src\HeaterInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TempSensor" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAACAAAACAAAAAAACACAAAAAAEAAA=</HashCode>
      <FileName>TempSensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggerClass" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAACAAAgAAAAAAAAAAgICIgiQAAAAAAA=</HashCode>
      <FileName>C:\Users\ose\Documents\SRC\arduino\VanControlCenter\src\logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellClass" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAABAAAAQAAAABAoAAAAIABAAAAIAAhAAAEAUEAI=</HashCode>
      <FileName>Shell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ShellCommand" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shell.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="byte" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.VanControlCenter.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CanEventHandler" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\ose\Documents\SRC\arduino\VanControlCenter\src\CanInterface.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="CanStreamResult" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>C:\Users\ose\Documents\SRC\arduino\VanControlCenter\src\CanInterface.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LogManip" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQigCAAAABAAAAAAAAAAAAAAAEAAAAE=</HashCode>
      <FileName>C:\Users\ose\Documents\SRC\arduino\VanControlCenter\src\logger.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>