Version     0.0
Platform    Gen4-uLCD-50DCT-CLB-AR-L
PlatRes     480x800
Depends
end
Options
    Genie
    Speed                        115200
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  2
    DestBank                     1
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
end
Form
    Name                         Form0
    Alias                        BootForm
    Bgtype                       Color
    Color                        0x544143
    Image                        boot2.png
    Source.Height                480
    Source.Left                  0
    Source.Top                   0
    Source.Width                 800
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings0
    Alias                        ConsoleString
    Alignment                    Left
    BGcolor                      0x544143
    Height                       376
    FGcolor                      LIME
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         0
    Strings                      ''
    StringsStyle                 Message
    Top                          34
    Width                        800
    OnChanged                    ''
end
4Dbutton
    Name                         4Dbutton0
    Alias                        ReturnToLightForm
    Height                       64
    Left                         736
    Matrix                       2
    Momentary                    Yes
    Size                         64x64
    Style                        Red
    Top                          416
    Type                         Button02
    Width                        64
    OnChanged                    Form1Activate
end
StaticText
    Name                         Statictext0
    Alias                        ConsoleFormTitle
    Alignment                    Left
    AutoSize                     Yes
    Caption                      ConsoleForm
    Color                        0x544143
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    11
    Font.Style                   []
    Height                       18
    Left                         346
    Top                          0
    Transparent                  Yes
    Width                        84
    WordWrap                     Yes
end
Form
    Name                         Form1
    Alias                        LightControllerForm
    Bgtype                       Color
    Color                        0x544143
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext1
    Alias                        LightControllerFormTitle
    Alignment                    Center
    AutoSize                     Yes
    Caption                      LightController
    Color                        0x544143
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    11
    Font.Style                   []
    Height                       18
    Left                         346
    Top                          0
    Transparent                  Yes
    Width                        90
    WordWrap                     Yes
end
4Dbutton
    Name                         4Dbutton1
    Alias                        GoToTemperatureForm
    Height                       64
    Left                         1
    Matrix                       -1
    Momentary                    Yes
    Size                         64x64
    Style                        Blue
    Top                          172
    Type                         Button02
    Width                        64
    OnChanged                    Form3Activate
end
4Dbutton
    Name                         4Dbutton2
    Alias                        GoToGeneralSwitchesForm
    Height                       64
    Left                         1
    Matrix                       -1
    Momentary                    Yes
    Size                         64x64
    Style                        Blue
    Top                          293
    Type                         Button02
    Width                        64
    OnChanged                    Form2Activate
end
4Dbutton
    Name                         4Dbutton3
    Alias                        GoToConsoleForm
    Height                       64
    Left                         1
    Matrix                       -1
    Momentary                    Yes
    Size                         64x64
    Style                        Blue
    Top                          416
    Type                         Button02
    Width                        64
    OnChanged                    Form0Activate
end
Knob
    Name                         Knob0
    Alias                        Lightwheel
    Backimage                    (None)
    BaseAngle                    45
    Handleimage                  (None)
    Left                         272
    Maxvalue                     360
    Minvalue                     0
    Radius                       80
    Top                          144
    OnChanged                    ''
    OnChanging                   'Report Message'
end
GSlider
    Name                         Slider0
    Alias                        RoomLight
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    BorderColor                  clBtnFace
    BorderWidth                  1
    Color                        BLACK
    Height                       171
    Left                         436
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    Palette.High                 clLime
    Palette.Low                  0x005100
    Spacing                      1
    SolidFill                    Yes
    TickWidth                    1
    Top                          153
    Width                        36
    OnChanged                    'Report Message'
    OnChanging                   ''
end
GSlider
    Name                         Slider1
    Alias                        AwningLight
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    BorderColor                  clBtnFace
    BorderWidth                  1
    Color                        BLACK
    Height                       171
    Left                         567
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    Palette.High                 clLime
    Palette.Low                  0x005100
    Spacing                      1
    SolidFill                    Yes
    TickWidth                    1
    Top                          153
    Width                        36
    OnChanged                    ''
    OnChanging                   'Report Message'
end
GSlider
    Name                         Slider2
    Alias                        WorktopLight
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    BorderColor                  clBtnFace
    BorderWidth                  1
    Color                        BLACK
    Height                       171
    Left                         700
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    Palette.High                 clLime
    Palette.Low                  0x005100
    Spacing                      1
    SolidFill                    Yes
    TickWidth                    1
    Top                          153
    Width                        36
    OnChanged                    ''
    OnChanging                   'Report Message'
end
4Dbutton
    Name                         4Dbutton4
    Alias                        4Dbutton4
    Height                       48
    Left                         698
    Matrix                       -1
    Momentary                    No
    Size                         48x48
    Style                        Yellow_r
    Top                          43
    Type                         Toggle02
    Width                        48
    OnChanged                    'Report Message'
end
Form
    Name                         Form2
    Alias                        GeneralSwitchForm
    Bgtype                       Color
    Color                        0x544143
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'General Switches'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    11
    Font.Style                   []
    Height                       18
    Left                         346
    Top                          0
    Transparent                  Yes
    Width                        109
    WordWrap                     No
end
4Dbutton
    Name                         4Dbutton5
    Alias                        GoToLightControllerForm#2
    Height                       64
    Left                         0
    Matrix                       -1
    Momentary                    Yes
    Size                         64x64
    Style                        Blue
    Top                          172
    Type                         Button02
    Width                        64
    OnChanged                    Form1Activate
end
4Dbutton
    Name                         4Dbutton6
    Alias                        GoToTemperatureForm#2
    Height                       64
    Left                         0
    Matrix                       -1
    Momentary                    Yes
    Size                         64x64
    Style                        Blue
    Top                          293
    Type                         Button02
    Width                        64
    OnChanged                    Form3Activate
end
4Dbutton
    Name                         4Dbutton7
    Alias                        GoToConsoleForm#3
    Height                       64
    Left                         0
    Matrix                       -1
    Momentary                    Yes
    Size                         64x64
    Style                        Blue
    Top                          416
    Type                         Button02
    Width                        64
    OnChanged                    Form0Activate
end
4Dbutton
    Name                         4Dbutton8
    Alias                        4Dbutton8
    Height                       48
    Left                         327
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Yellow_r
    Top                          189
    Type                         Toggle02
    Width                        48
    OnChanged                    'Report Message'
end
4Dbutton
    Name                         4Dbutton9
    Alias                        4Dbutton9
    Height                       48
    Left                         428
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Yellow_r
    Top                          189
    Type                         Toggle02
    Width                        48
    OnChanged                    'Report Message'
end
Form
    Name                         Form3
    Alias                        TemperatureControllerForm
    Bgtype                       Color
    Color                        0x544143
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext3
    Alias                        TemperatureControllerFormTitle
    Alignment                    Center
    AutoSize                     Yes
    Caption                      TemperatureController
    Color                        0x544143
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    11
    Font.Style                   []
    Height                       18
    Left                         346
    Top                          0
    Transparent                  Yes
    Width                        146
    WordWrap                     Yes
end
4Dbutton
    Name                         4Dbutton10
    Alias                        GoToLightControllerForm#3
    Height                       64
    Left                         0
    Matrix                       -1
    Momentary                    Yes
    Size                         64x64
    Style                        Blue
    Top                          172
    Type                         Button02
    Width                        64
    OnChanged                    Form1Activate
end
4Dbutton
    Name                         4Dbutton11
    Alias                        GoToGeneralSwitchesForm#2
    Height                       64
    Left                         0
    Matrix                       -1
    Momentary                    Yes
    Size                         64x64
    Style                        Blue
    Top                          293
    Type                         Button02
    Width                        64
    OnChanged                    Form2Activate
end
4Dbutton
    Name                         4Dbutton12
    Alias                        GoToConsoleForm#2
    Height                       64
    Left                         0
    Matrix                       -1
    Momentary                    Yes
    Size                         64x64
    Style                        Blue
    Top                          416
    Type                         Button02
    Width                        64
    OnChanged                    Form0Activate
end
Thermometer
    Name                         Thermometer0
    Alias                        Thermometer0
    Caption                      Thermometer0
    Color                        SILVER
    ColorAfter                   0x000051
    ColorBefore                  clRed
    Direction                    Vertical
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       230
    Left                         598
    Scale.Color                  BLACK
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    150
    Scale.Min                    50
    Scale.Offset                 20
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              4
    Scale.Step                   20
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               BLUE
    Setpoint.Shape               Line
    Setpoint.Value               33
    Setpoint.Visible             No
    ShowCaption                  No
    Top                          184
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Line
    Value.Value                  100
    Value.Visible                Yes
    Width                        100
    OnChanged                    ''
end
GSlider
    Name                         Slider3
    Alias                        SetTemperature
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    BorderColor                  clBtnFace
    BorderWidth                  1
    Color                        BLACK
    Height                       171
    Left                         444
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    Palette.High                 clLime
    Palette.Low                  0x005100
    Spacing                      1
    SolidFill                    Yes
    TickWidth                    1
    Top                          220
    Width                        36
    OnChanged                    ''
    OnChanging                   'Report Message'
end
