"4Dbutton0" 0000 0000 2E0 1A0
"Statictext0" 4200 0000 15A 00
"Statictext1" 4E00 0000 15A 00
"4Dbutton1" 5C00 0000 01 AC
"4Dbutton2" 9E00 0000 01 125
"4Dbutton3" E000 0000 01 1A0
"Knob0" 2200 0001 110 90
"Slider0" BC00 0050 1B4 99
"Slider1" B600 0063 237 99
"Slider2" B000 0076 2BC 99
"4Dbutton4" AA00 0089 2BA 2B
"Statictext2" F400 0089 15A 00
"4Dbutton5" 0400 008A 00 AC
"4Dbutton6" 4600 008A 00 125
"4Dbutton7" 8800 008A 00 1A0
"4Dbutton8" CA00 008A 147 BD
"4Dbutton9" F000 008A 1AC BD
"Statictext3" 1600 008B 15A 00
"4Dbutton10" 2C00 008B 00 AC
"4Dbutton11" 6E00 008B 00 125
"4Dbutton12" B000 008B 00 1A0
"Thermometer0" F200 008B 256 B8
"Slider3" D800 00D2 1BC DC
